# CQRS_NETCore

./: CQRS_NETCore.sln
CQRS_NETCore.API/: CQRS_NETCore.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CQRS_NETCore.API.FunctionalTests/: UnitTest1.cs
CQRS_NETCore.API/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
CQRS_NETCore.API/Filters/: CustomExceptionFilterAttribute.cs
CQRS_NETCore.API/Properties/: launchSettings.json
CQRS_NETCore.Application.Tests/: CQRS_NETCore.Application.Tests.csproj  TestBase.cs  UnitTest1.cs
CQRS_NETCore.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CQRSContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
CQRS_NETCore.Domain.Tests/: UnitTest1.cs
CQRS_NETCore.Infrastructure/: CQRS_NETCore.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
CQRS_NETCore.Persistence/: CQRSDbContext.cs  CQRSDbContextFactory.cs  CQRSInitializer.cs  CQRS_NETCore.Persistence.csproj
CQRS_NETCore.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
CQRS_NETCore.Persistence/Extensions/: OrderExtensions.cs
CQRS_NETCore.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
CQRS_NET_CORE.Application/: CQRS_NETCore.Application.csproj
CQRS_NET_CORE.Application/Categories/Models/: CategoryPreviewDto.cs  ProductPreviewDto.cs
CQRS_NET_CORE.Application/Categories/Queries/: GetCategoryPreviewQuery.cs  GetCategoryPreviewQueryHandler.cs
CQRS_NET_CORE.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
CQRS_NET_CORE.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
CQRS_NET_CORE.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
CQRS_NET_CORE.Application/Customers/Queries/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
CQRS_NET_CORE.Application/Customers/Queries/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
CQRS_NET_CORE.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
CQRS_NET_CORE.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CQRS_NET_CORE.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
CQRS_NET_CORE.Application/Interfaces/: ICQRSDbContext.cs  INotificationService.cs
CQRS_NET_CORE.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
CQRS_NET_CORE.Application/Notifications/Models/: Message.cs
CQRS_NET_CORE.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CQRS_NET_CORE.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQRS_NET_CORE.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CQRS_NET_CORE.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs  ProductsListViewModel.cs
CQRS_NET_CORE.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductViewModel.cs
CQRS_NET_CORE.Common/: IDateTime.cs
CQRS_NET_CORE.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
CQRS_NET_CORE.Domain/Infrastructure/: ValueObject.cs
(+5 files in other folders)
